# Variables de entorno para conexión a Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
JWT_SECRET_KEY=your_jwt_secret_key
DB_SYNCHRONIZE=true